# WaveProxy

./: WaveProxy.sln
WaveProxy/: .editorconfig  Program.cs  WaveProxy.csproj
WaveProxy/config/: appsettings.json
WaveProxy/data/: proxies.txt  urls.txt
WaveProxy/src/Checking/: ProxyChecker.cs  ProxyClassifier.cs  ProxyTypeValidator.cs  ProxyValidator.cs
WaveProxy/src/Concurrency/: ProxyRotator.cs  RetryManager.cs  SemaphoreManager.cs
WaveProxy/src/Config/: ConfigManager.cs
WaveProxy/src/Configuration/: SettingsManager.cs
WaveProxy/src/Fetching/: ProxyListParser.cs  ProxyManager.cs  ProxySourceFetcher.cs
WaveProxy/src/FileHandling/: FileProcessor.cs  FileWriter.cs  PathHandler.cs
WaveProxy/src/FileManagement/: FileReader.cs  FileSaver.cs  PathHandler.cs
WaveProxy/src/Logging/: ColorManager.cs  ConsoleColorizer.cs  ConsoleLogger.cs
WaveProxy/src/Networking/: ConnectionHandler.cs  HttpClientBuilder.cs  HttpClientHandlerBuilder.cs
WaveProxy/src/RegexFactory/: PatternValidator.cs  RegexProvider.cs
WaveProxy/src/RegexUtils/: RegexProvider.cs
WaveProxy/src/RegexValidation/: PatternValidator.cs  RegexBuilder.cs
WaveProxy/src/Scraping/: ProxyFetcher.cs  ProxyScraper.cs  ProxySourceManager.cs
WaveProxy/src/Services/: BackgroundTaskManager.cs  ProxyRotationService.cs
WaveProxy/src/Threading/: RetryHandler.cs  TaskLimiter.cs
WaveProxy/src/UI/: InputHandler.cs  MenuManager.cs  SettingsManager.cs
WaveProxy/src/Validation/: PatternValidator.cs  ProxyChecker.cs  ProxyProtocolValidator.cs
WaveProxy/tests/: CheckingTests.cs  FileProcessorTests.cs  HttpClientBuilderTests.cs  ProxyScraperTests.cs
